server.port = 5051

debut=true
spring.jpa.hibernate.ddl-auto=update

# exception
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

billing.queue.in = billingQueueIn
billing.queue.out = billingQueueOut
billing.routing.key = billing-routing-key

billing.direct.exchange = billing-direct-exchange
